# EshopSolution

./: EshopSolution.sln
Application_Services/: Application_Services.csproj
Application_Services/IService/: IOrderDetails.cs  IOrderService.cs  IProductService.cs  IUserService.cs
Application_Services/Service/: OrderDetail.cs  OrderService.cs  ProductService.cs  UserService.cs
BackEnd_API/: BackEnd_API.csproj  Program.cs  Startup.cs  appsettings.json
BackEnd_API/Controllers/: OrderDetailController.cs  OrdersController.cs  ProductsController.cs  UserController.cs
BackEnd_API/Extensions/: StartupExtension.cs
BackEnd_API/Properties/: launchSettings.json
Common_API/: Common_API.csproj
Common_API/Request/: APIUserLoginRequest.cs  APIUserRegisterRequest.cs  APIUserUpdateRequest.cs  GetAllProductAPI.cs
Common_API/Respone/: APIResponse.cs  PageResultPage.cs  ProductsPagingResponse.cs
Common_API/ResponseHeader/: APIResponseHeader.cs
Data.Entities/: Data.Entities.csproj
Data.Entities/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  CategoryConfiguration.cs  ImageProductConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  RatingConfiguration.cs
Data.Entities/DbContext/: EshopDBContext.cs  EshopDBContextFactory.cs
Data.Entities/Entities/: AppRole.cs  AppUser.cs  BaseClass.cs  Category.cs  ImageProduct.cs  Order.cs  OrderDetail.cs  Product.cs  Rating.cs  Shiping.cs
EshopSolution/: Startup.cs  WeatherForecast.cs
EshopSolution.API/: Class1.cs
SystemConstants/: Common.csproj
(+13 files in other folders)
